# Keep all Fragments in this package, which are used by reflection.
-keep class com.android.settings.*Fragment
-keep class com.android.settings.*Picker
-keep class com.android.settings.*Settings
-keep class com.android.settings.wifi.*Settings
-keep class com.android.settings.deviceinfo.*
-keep class com.android.settings.bluetooth.*
-keep class com.android.settings.applications.*
-keep class com.android.settings.inputmethod.*
-keep class com.android.settings.MasterClear
-keep class com.android.settings.MasterClearConfirm
-keep class com.android.settings.accounts.*
-keep class com.android.settings.fuelgauge.*
-keep class com.android.settings.users.*
-keep class com.android.settings.nfc.*
-keep class com.android.settings.notification.*

-dontwarn io.card.**
-keep class io.card.** { *;}
-dontwarn com.paypal.**
-keep class com.paypal.** { *;}

-dontwarn cn.jpush.**
-keep class cn.jpush.** { *;}

-dontwarn com.wanpu.pay.**
-keep class com.wanpu.pay.** {*;}
-dontwarn com.alipay.**
-keep class com.alipay.** {*;}
-dontwarn com.ta.utdid2.**
-keep class com.ta.utdid2.** {*;}
-dontwarn com.ut.device.**
-keep class com.ut.device.** {*;}
-dontwarn com.unionpay.**
-keep class com.unionpay.** {*;}
-dontwarn com.UCMobile.**
-keep class com.UCMobile.** {*;}

-keep class com.mokee.helper.**
-keep class com.android.settings.mokee.**

-dontwarn com.google.android.gms.**
-keep class com.google.android.gms.** { *;}
-dontwarn com.google.ads.**
-keep class com.google.ads.** { *;}

-keep class com.android.settings.cyanogenmod.*Settings
-keep class com.android.settings.privacyguard.*
-keep class com.android.settings.voicewakeup.*

# These would be stripped out since they are being created with reflection
-keep class com.android.settings.dashboard.GenericSwitchToggle { *; }
-keep class com.android.settings.wifi.WifiEnabler { *; }
-keep class com.android.settings.bluetooth.BluetoothEnabler { *; }
-keep class com.android.settings.dashboard.MobileNetworksEnabler { *; }

# Keep click responders
-keepclassmembers class com.android.settings.inputmethod.UserDictionaryAddWordActivity {
  *** onClick*(...);
}
