# Keep all Fragments in this package, which are used by reflection.
-keep class com.android.settings.*Fragment
-keep class com.android.settings.*Picker
-keep class com.android.settings.*Settings
-keep class com.android.settings.wifi.*Settings
-keep class com.android.settings.deviceinfo.*
-keep class com.android.settings.bluetooth.*
-keep class com.android.settings.applications.*
-keep class com.android.settings.inputmethod.*
-keep class com.android.settings.MasterClear
-keep class com.android.settings.MasterClearConfirm
-keep class com.android.settings.accounts.*
-keep class com.android.settings.fuelgauge.*
-keep class com.android.settings.users.*
-keep class com.android.settings.NotificationStation
-keep class com.android.settings.nfc.*
-keep class com.android.settings.privacyguard.*
-keep class com.android.settings.cyanogenmod.*Settings
-keep class com.koushikdutta.**
-keep class com.android.settings.cyanogenmod.superuser.**
-keep class com.android.settings.search.SettingsAutoCompleteTextView { *; }

-dontwarn io.card.**
-keep class io.card.** { *;}
-dontwarn com.paypal.**
-keep class com.paypal.** { *;}
-dontwarn cn.jpush.**
-keep class cn.jpush.** { *;}

-dontwarn com.wanpu.pay.**
-keep class com.wanpu.pay.** {*;}
-dontwarn com.alipay.android.app.**
-keep class com.alipay.android.app.** {*;}
-dontwarn com.payeco.android.plugin.**
-keep class com.payeco.android.plugin.** {*;}
-dontwarn com.tenpay.android.service.**
-keep class com.tenpay.android.service.** {*;}
-dontwarn com.unionpay.**
-keep class com.unionpay.** {*;}
-dontwarn com.UCMobile.**
-keep class com.UCMobile.** {*;}

-keep class com.mokee.helper.**
-keep class com.android.settings.mokee.mokeehelper.**

# Keep click responders
-keepclassmembers class com.android.settings.inputmethod.UserDictionaryAddWordActivity {
  *** onClick*(...);
}
