# Keep all class files in this package.
-keep class com.android.settings.** { *;}

-dontwarn cn.jpush.**
-keep class cn.jpush.** { *;}
-dontwarn com.google.gson.jpush.**
-keep class com.google.gson.jpush.** { *;}
-dontwarn com.google.protobuf.jpush.**
-keep class com.google.protobuf.jpush.** { *;}

-dontwarn mokee.**
-keep class mokee.** { *;}

-dontwarn cn.waps.**
-keep public class cn.waps.** { *;}
-keep public interface cn.waps.** { *;}

# Keep SafeParcelable value, needed for reflection. This is required to support backwards
# compatibility of some classes.
-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}

# Keep the names of classes/members we need for client functionality.
-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @com.google.android.gms.common.annotation.KeepName *;
}

# Needed when building against the Marshmallow SDK
-dontwarn com.google.android.gms.**