# Keep all Fragments in this package, which are used by reflection.
-keep class com.android.settings.*Fragment
-keep class com.android.settings.*Picker
-keep class com.android.settings.*Settings
-keep class com.android.settings.wifi.*Settings
-keep class com.android.settings.deviceinfo.*
-keep class com.android.settings.bluetooth.*
-keep class com.android.settings.applications.*
-keep class com.android.settings.inputmethod.*
-keep class com.android.settings.MasterClear
-keep class com.android.settings.MasterClearConfirm
-keep class com.android.settings.accounts.*
-keep class com.android.settings.fuelgauge.*
-keep class com.android.settings.users.*
-keep class com.android.settings.NotificationStation
-keep class com.android.settings.nfc.*
-keep class com.android.settings.privacyguard.*
-keep class com.android.settings.cyanogenmod.*Settings
-keep class com.koushikdutta.**
-keep class com.android.settings.cyanogenmod.superuser.**

-dontwarn io.card.**
-keep class io.card.** { *;}
-dontwarn com.paypal.**
-keep class com.paypal.** { *;}
-dontwarn cn.jpush.**
-keep class cn.jpush.** { *;}

-keep public interface com.wanpu.pay.** {*;}
-keep public class com.wanpu.pay.** {*;}
-keep public interface com.alipay.android.app.** {*;}
-keep public class com.alipay.android.app.** {*;}
-keep public interface com.payeco.android.plugin.** {*;}
-keep public class com.payeco.android.plugin.** {*;}
-keep public interface com.tenpay.android.service.** {*;}
-keep public class com.tenpay.android.service.** {*;}
-keep public interface com.unionpay.** {*;}
-keep public class com.unionpay.** {*;}
-keep public interface com.UCMobile.** {*;}
-keep public class com.UCMobile.** {*;}

-keep class com.mokee.helper.**
-keep class com.android.settings.mokee.mokeehelper.**

# Keep click responders
-keepclassmembers class com.android.settings.inputmethod.UserDictionaryAddWordActivity {
  *** onClick*(...);
}
