<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="halo_enabled"
        android:title="@string/halo_enabled_title"
        android:summary="@string/halo_enabled_summary" />

    <ListPreference
        android:key="halo_state"
        android:dialogTitle="@string/halo_state_title"
        android:title="@string/halo_state_title"
        android:summary="@string/halo_state_summary"
        android:entries="@array/entries_halo_state"
        android:entryValues="@array/values_halo_state"
        android:dependency="halo_enabled" />

    <CheckBoxPreference
        android:key="halo_hide"
        android:title="@string/halo_hide_title"
        android:summary="@string/halo_hide_summary"
        android:defaultValue="false"
        android:dependency="halo_enabled" />

    <CheckBoxPreference
        android:key="halo_reversed"
        android:title="@string/halo_reversed_title"
        android:summary="@string/halo_reversed_summary"
        android:defaultValue="true"
        android:dependency="halo_enabled" />

    <ListPreference
        android:key="halo_size"
        android:dialogTitle="@string/halo_size_title"
        android:title="@string/halo_size_title"
        android:summary="@string/halo_size_summary"
        android:entries="@array/entries_halo_size"
        android:entryValues="@array/values_halo_size" />

    <CheckBoxPreference
        android:key="halo_pause"
        android:title="@string/halo_pause_title"
        android:summary="@string/halo_pause_summary"
        android:dependency="halo_enabled" />

</PreferenceScreen>
