<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License")
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<com.android.setupwizardlib.GlifLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:icon="@drawable/ic_lock"
    android:importantForAutofill="noExcludeDescendants"
    settings:suwFooter="@layout/choose_lock_password_footer"
    settings:suwHeaderText="@string/lockpassword_choose_your_screen_lock_header">

    <LinearLayout
        style="@style/SuwContentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message"
            style="@style/SuwDescription.Glif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="2"/>

        <LinearLayout
            android:id="@+id/password_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:layoutMode="opticalBounds"
            android:paddingBottom="8dp">

            <!-- Password entry field -->
            <com.android.settings.widget.ScrollToParentEditText
                android:id="@+id/password_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="textPassword"
                android:imeOptions="actionNext|flagNoExtractUi|flagForceAscii"
                style="@style/TextAppearance.PasswordEntry"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/password_requirements_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <Button
            android:id="@+id/screen_lock_options"
            style="@style/SuwGlifButton.Tertiary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setup_lock_settings_options_button_label"
            android:visibility="gone" />

    </LinearLayout>

</com.android.setupwizardlib.GlifLayout>
