<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<com.android.setupwizardlib.GlifLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setup_wizard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:icon="@drawable/ic_lock"
    android:layout="@layout/suw_glif_blank_template">

    <com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/suw_layout_icon"
                style="@style/SuwGlifIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="?attr/suwGlifHeaderGravity"
                android:src="@drawable/ic_lock" />

            <TextView
                android:id="@+id/headerText"
                style="@style/SuwGlifHeaderTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/SuwDescription.Glif"
                android:id="@+id/detailsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="?attr/suwMarginSides"
                android:layout_marginEnd="?attr/suwMarginSides" />

        </LinearLayout>

        <LinearLayout
            style="@style/SuwContentFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:paddingRight="0dp">

            <com.android.setupwizardlib.view.FillContentLayout
                style="@style/LockPatternContainerStyle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.android.internal.widget.LockPatternView
                    android:id="@+id/lockPattern"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />

            </com.android.setupwizardlib.view.FillContentLayout>

            <TextView
                style="@style/TextAppearance.ConfirmDeviceCredentialsErrorText"
                android:accessibilityLiveRegion="polite"
                android:id="@+id/errorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="?attr/suwMarginSides"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"/>

            <ImageView
                android:id="@+id/fingerprintIcon"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="?attr/suwMarginSides"
                android:layout_marginBottom="24dp"
                android:contentDescription="@string/confirm_fingerprint_icon_content_description"
                android:visibility="gone"/>

            <Button
                android:id="@+id/cancelButton"
                style="@style/SuwGlifButton.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="?attr/suwMarginSides"
                android:layout_marginEnd="?attr/suwMarginSides"
                android:layout_marginBottom="80dp"
                android:text="@string/cancel" />

        </LinearLayout>

    </com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>

</com.android.setupwizardlib.GlifLayout>
