<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
            android:id="@+id/master_clear_scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginStart="@dimen/preference_no_icon_padding_start"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1">
        <LinearLayout
            android:id="@+id/master_clear_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="18sp"
                android:text="@string/master_clear_desc" />
            <TextView android:id="@+id/also_erases_external"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:visibility="gone"
                android:textSize="18sp"
                android:text="@string/master_clear_desc_also_erases_external" />
            <TextView android:id="@+id/also_erases_esim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:visibility="gone"
                android:textSize="18sp"
                android:text="@string/master_clear_desc_also_erases_esim" />
            <TextView android:id="@+id/accounts_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textSize="18sp"
                android:text="@string/master_clear_accounts" />
            <LinearLayout android:id="@+id/accounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                <!-- Do not add any children here as they will be removed in the MasterClear.java
                    code. A list of accounts will be inserted programmatically. -->
            </LinearLayout>
            <TextView android:id="@+id/other_users_present"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textSize="18sp"
                android:text="@string/master_clear_other_users_present" />
            <TextView android:id="@+id/no_cancel_mobile_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textSize="18sp"
                android:text="@string/master_clear_desc_no_cancel_mobile_plan" />
            <TextView android:id="@+id/erase_external_option_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/master_clear_desc_erase_external_storage" />
            <LinearLayout android:id="@+id/erase_external_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:focusable="true"
                    android:clickable="true">
                <CheckBox android:id="@+id/erase_external"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingEnd="@dimen/reset_checkbox_padding_end"
                        android:focusable="false"
                        android:clickable="false"
                        android:duplicateParentState="true" />
                <LinearLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/reset_checkbox_title_padding_top"
                        android:textSize="@dimen/reset_checkbox_title_text_size"
                        android:text="@string/erase_external_storage" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/reset_checkbox_summary_padding_top"
                        android:textSize="@dimen/reset_checkbox_summary_text_size"
                        android:text="@string/erase_external_storage_description" />
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/reset_esim_checkbox"
                 android:layout_marginTop="40dp"
                 android:id="@+id/erase_esim_container"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <Button
            android:id="@+id/initiate_master_clear"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="12dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/master_clear_button_text"
            android:gravity="center" />

</LinearLayout>
